# aaaa

./: .project  pom.xml
jueyunqi-simple-domain/: .project  pom.xml
jueyunqi-simple-domain/src/main/java/com/jueyunqi/exception/: ServiceException.java
jueyunqi-simple-domain/src/main/java/com/jueyunqi/service/: EmployeeService.java
jueyunqi-simple-domain/src/main/java/com/jueyunqi/simple/entity/: AbstractEntity.java  Employee.java
jueyunqi-simple-service/: .project  pom.xml
jueyunqi-simple-service/src/main/assembly/: assembly.xml
jueyunqi-simple-service/src/main/assembly/conf/: jdbc.properties
jueyunqi-simple-service/src/main/java/com/jueyunqi/dao/: EmployeeDao.java
jueyunqi-simple-service/src/main/java/com/jueyunqi/service/: EmployeeServiceImpl.java
jueyunqi-simple-service/src/main/resources/mybatis/: employee_mapper.xml  mybatis-config.xml
jueyunqi-simple-service/src/test/java/jueyunqi/: App.java  EmployeeDaoTest.java  TestBase.java
jueyunqi-simple-service/src/test/resources/: log4j.properties
